Gradle_files/CILSBVoiceServicesLib/custProfileQueryRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Ross Y (CGI INFO SYSTEMS MGMT CONS INC) -->
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by monique garlick (bell) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="customerProfile.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">
                Change History (Change Number. YYYY/MM/DD - Name - Description)
                Irene Chorich - CIT - 2003/03/10 added affiliateRqst 
                Monique Garlick - BCOP -  2004/02/24 added accountsReceivableRqstItemList
                Adrian Muscalu - Extreme Services 2004/11/23
                Asa fok - BCOP/VIEW - 2007/07/25 add element billingTelephoneNumber           
                Ross Yu - IRIS - 2012/11/13 added element searchOptions
        </xs:documentation>
	</xs:annotation>
	<xs:complexType name="customerProfileQueryRequestType">
		<xs:sequence>
			<xs:element name="requestHeader" type="requestHeaderType"/>
			<xs:element name="customerAcctIdentification" type="customerAcctIdentificationType"/>
			<xs:element name="busResIndicator" type="busResIndrType" minOccurs="0"/>
			<xs:element name="custProfileRqstItemList" type="customerProfileQueryRqstItemType" minOccurs="0"/>
			<xs:element name="affiliateRqst" type="affiliateProfileRequestType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="accountsReceivableRqstItemList" type="accountsReceivableRqstItemListType" minOccurs="0"/>
			<xs:element name="searchOptions" type="searchOptionsType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="customerProfileQueryRequest" type="customerProfileQueryRequestType"/>
</xs:schema>
