Gradle_files/CILSBVoiceServicesLib/VoiceProfileTransientContext.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"	targetNamespace="http://CILSBVoiceServicesLib">	<xsd:import schemaLocation="custProfileQueryResponse.xsd" />	<xsd:import schemaLocation="custProfileQueryRequest.xsd" />	<xsd:complexType name="VoiceProfileTransientContext">		<xsd:sequence>			<xsd:element minOccurs="0" name="errorRuleType"				type="xsd:string">			</xsd:element>			<xsd:element minOccurs="0" name="responseDetailString"				type="xsd:string">			</xsd:element>			<xsd:element minOccurs="0"				ref="customerProfileQueryRequest">			</xsd:element>			<xsd:element minOccurs="0" ref="custProfileQueryResponse" />		</xsd:sequence>	</xsd:complexType></xsd:schema>